SECRET_KEY=)xbn0sz8_y34m_q+=dt1izlkqenx@h$*xxv#b7dso%3y-dg1q1

DEBUG=True

ALLOWED_HOSTS=127.0.0.1, localhost

AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

AWS_STORAGE_BUCKET_NAME=t
AWS_S3_CUSTOM_DOMAIN=

STATIC_URL=
STATICFILES_STORAGE=

MEDIA_URL=
MEDIA_ROOT=
DEFAULT_FILE_STORAGE=
